#DATABASE_URL="postgresql://postgres:password@localhost:5432/flash_sale"
#REDIS_URL="redis://localhost:6379"
DATABASE_URL="postgresql://neondb_owner:npg_k1xm0TbiYMaQ@ep-cool-bonus-a1ptax6n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
REDIS_URL="rediss://default:AeGBAAIncDJiZDI2ODc3MDNjYmE0ZDllYTcyZDRmOTVjMWI5NDU3OXAyNTc3Mjk@quiet-treefrog-57729.upstash.io:6379"